# Supabase Configuration
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcXJ1cGhoeW5xaW5pb2tsc2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MDkwNjEsImV4cCI6MjA1MjE4NTA2MX0.Bz8y7kshj4Jz5jD5hwOxJyaZLJT1-5y4vKQ6bJOz_8w

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyBQTDHzCsMc_FQJlnmQPTsQFsgTveJt4D0
