# Supabase Configuration
VITE_SUPABASE_URL=https://cqqruphhynqinioklsax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcXJ1cGhoeW5xaW5pb2tsc2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDIyODMsImV4cCI6MjA3MzE3ODI4M30.p8O7k2CtCR6_QgoVbReYoWI36ymucb1lb35DT0XT-ao

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyBQTDHzCsMc_FQJlnmQPTsQFsgTveJt4D0
